[tox]
envlist = py{36,37,38,39}
minversion = 3.3.0

[testenv]
deps =
    check-manifest >= 0.42
    coverage
commands =
    check-manifest --ignore 'tox.ini,tests.py'
    python setup.py check -m -s
    coverage erase
    coverage run -m unittest discover
    coverage report -m
