[tox]
envlist = py{38,39,310,311,312},coverage

[testenv]
description = run the test driver with {basepython}
deps =
    coverage[toml]
setenv =
    COVERAGE_FILE={toxworkdir}/.coverage
commands =
    coverage run -m unittest discover

[testenv:coverage]
description = [run locally after tests]: combine coverage data and create report
deps = coverage[toml]
depends = py{38,39,310,311,312}
skip_install = True
commands =
    coverage combine -q
    coverage report
parallel_show_output = True

# Release tooling
[testenv:build]
deps = build
skip_install = true
commands = python -m build

[testenv:release]
deps =
    {[testenv:build]deps}
    twine
skip_install = true
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*
